PORT = 8080

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'papikos'

TOKEN_SECRET = 'secretToken'


CLOUDINARY_CLOUD_NAME='zerefweismann'
CLOUDINARY_API_KEY='182488262235361'
CLOUDINARY_API_SECRET='SePaQxfaQ2GZ1v1uNeZ_5CUaDyw'